/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border: 1px solid #888;
}

.read-the-docs {
  color: #888;
}
.grid{
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1.6rem;
} */
body{
  background-color: rgb(245, 248, 250);
  box-sizing: border-box;
}
.container{
  margin:5rem auto ;
  text-align: center;
  border-radius: 2rem;
  border: 1rem hidden rgb(231, 163, 163);
  border-collapse: collapse;
  box-shadow: 0 0 0 1px rgb(8, 8, 8);
  overflow: hidden;
  max-width: 80rem;
  color: black;
  /* margin-left: 150px; */
}
td{
  font-size: 1.6rem;
  line-height: 1.6;
}
thead{
  font-size: 1.8rem;
  background-color:black(210,210,211);
  border: 1px solid black;
  color: rgb(7, 7, 7);
  
}
.th,td{
  border: 1px solid rgb(10, 10, 10);
  color: black;
}
